#container {
    margin: auto;
    width: 100%;
    padding: 30px;

    display: grid;
    grid-template-areas:
    "prod prod prod prod prod prod"
    "prod prod prod prod prod prod";
    grid-gap: 30px;
}

#prod {
    display: inline-block;
    margin: auto;
    max-width: 270px;
    min-width: 200px;
}

@media (max-width: 1350px){
    #container {
        margin: auto;
        width: 100%;
        padding: 30px;
    
        display: grid;
        grid-template-areas:
        "prod prod prod prod prod"
        "prod prod prod prod prod"
        "prod prod prod prod prod";
        grid-gap: 30px;
    }
}

@media (max-width: 1180px){
    #container {
        margin: auto;
        width: 100%;
        padding: 30px;
    
        display: grid;
        grid-template-areas:
        "prod prod prod prod"
        "prod prod prod prod"
        "prod prod prod prod";
        grid-gap: 30px;
    }
}

@media (max-width: 950px){
    #container {
        margin: auto;
        width: 100%;
        padding: 30px;
    
        display: grid;
        grid-template-areas:
        "prod prod prod"
        "prod prod prod"
        "prod prod prod";
        grid-gap: 30px;
    }
}

@media (max-width: 720px){
    #container {
        margin: auto;
        width: 100%;
        padding: 30px;
    
        display: grid;
        grid-template-areas:
        "prod prod prod"
        "prod prod prod"
        "prod prod prod";
        grid-gap: 30px;
    }
}

@media (max-width: 720px){
    #container {
        margin: auto;
        width: 100%;
        padding: 15px;
    
        display: grid;
        grid-template-areas:
        "prod prod prod"
        "prod prod prod"
        "prod prod prod";
        grid-gap: 15px;
    }
}

@media (max-width: 660px){
    #container {
        margin: auto;
        width: 100%;
        padding: 50px;
    
        display: grid;
        grid-template-areas:
        "prod prod"
        "prod prod"
        "prod prod";
        grid-gap: 50px;
    }
}

@media (max-width: 550px){
    #container {
        margin: auto;
        width: 100%;
        padding: 30px;
    
        display: grid;
        grid-template-areas:
        "prod prod"
        "prod prod"
        "prod prod";
        grid-gap: 30px;
    }
}

@media (max-width: 490px){
    #container {
        margin: auto;
        width: 100%;
        padding: 15px;
    
        display: grid;
        grid-template-areas:
        "prod prod"
        "prod prod"
        "prod prod";
        grid-gap: 15px;
    }

    #prod {
        display: inline-block;
        margin: auto;
        max-width: 100%;
        min-width: 150px;
    }
}
